
## Adding for DevOps Demo  -- Start
DevopsComponents.DefaultSearchPreference_Infosys = VAULTS
DevopsComponents.TypeChooserTypes_Infosys = DOCUMENTS,GENERICDocuments
DevopsComponents.PoliciesList_Infosys = Document,ECPart,Development
DevopsComponents.MultiFileUpload.NoOfFiles_Infosys = 10
## Adding for DevOps Demo  -- END